<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet">
  <title>TravelX - Explore the World</title>
</head>

<body class="bg-black">
  <header class="bg-black py-4">
    <h1 class="text-white text-4xl text-center">TravelX</h1>
  </header>

  <main class="container mx-auto my-8">
    <section class="grid grid-cols-1 md:grid-cols-2 gap-8">
      <div class="w-full">
        <h2 class="text-2xl font-semibold text-white mb-4">Popular Destinations</h2>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
          <a href="#" class="bg-white p-4 rounded-lg shadow hover:shadow-lg transition duration-300">
            <img src="https://source.unsplash.com/400x300/?beach" alt="Destination 1" class="w-full h-40 object-cover mb-4 rounded">
            <h3 class="text-lg font-semibold">Beach Paradise</h3>
            <p class="text-gray-600">Explore the breathtaking beaches with golden sand and crystal-clear waters.</p>
          </a>
          <a href="#" class="bg-white p-4 rounded-lg shadow hover:shadow-lg transition duration-300">
            <img src="https://source.unsplash.com/400x300/?mountains" alt="Destination 2" class="w-full h-40 object-cover mb-4 rounded">
            <h3 class="text-lg font-semibold">Mountain Retreat</h3>
            <p class="text-gray-600">Experience the serenity of the mountains and indulge in thrilling outdoor activities.</p>
          </a>
          <a href="#" class="bg-white p-4 rounded-lg shadow hover:shadow-lg transition duration-300">
            <img src="https://source.unsplash.com/400x300/?city" alt="Destination 3" class="w-full h-40 object-cover mb-4 rounded">
            <h3 class="text-lg font-semibold">City Exploration</h3>
            <p class="text-gray-600">Discover the vibrant culture, iconic landmarks, and lively city life.</p>
          </a>
        </div>
      </div>

      <div class="w-full">
        <h2 class="text-2xl font-semibold text-white mb-4">Featured Packages</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
          <a href="#" class="bg-white p-4 rounded-lg shadow hover:shadow-lg transition duration-300">
            <img src="https://source.unsplash.com/400x300/?resort" alt="Package 1" class="w-full h-40 object-cover mb-4 rounded">
            <h3 class="text-lg font-semibold">Luxury Resort Getaway</h3>
            <p class="text-gray-600">Indulge in luxury and relaxation at a world-class beachfront resort.</p>
          </a>
          <a href="#" class="bg-white p-4 rounded-lg shadow hover:shadow-lg transition duration-300">
            <img src="https://source.unsplash.com/400x300/?adventure" alt="Package 2" class="w-full h-40 object-cover mb-4 rounded">
            <h3 class="text-lg font-semibold">Adventure Expedition</h3>
            <p class="text-gray-600">Embark on an adrenaline-filled journey exploring breathtaking landscapes and thrilling activities.</p>
          </a>
        </div>
      </div>
    </section>

    <section class="mt-8">
      <h2 class="text-2xl font-semibold text-white">Deals</h2>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
        <a href="#" class="bg-white p-4 rounded-lg shadow hover:shadow-lg transition duration-300">
          <h3 class="text-lg font-semibold">Last-Minute Beach Escape</h3>
          <p class="text-gray-600">Book now and enjoy exclusive discounts on beach resorts and activities.</p>
        </a>
        <a href="#" class="bg-white p-4 rounded-lg shadow hover:shadow-lg transition duration-300">
          <h3 class="text-lg font-semibold">Weekend City Getaway</h3>
          <p class="text-gray-600">Discover a new city on a weekend break and save up to 40% on hotel stays.</p>
        </a>
        <a href="#" class="bg-white p-4 rounded-lg shadow hover:shadow-lg transition duration-300">
          <h3 class="text-lg font-semibold">Adventure Package for Thrill Seekers</h3>
          <p class="text-gray-600">Embark on an unforgettable adventure with this discounted package.</p>
        </a>
      </div>
    </section>
  </main>

  <footer class="bg-black py-4 mt-8">
    <p class="text-center text-white">© 2023 TravelX. All rights reserved.</p>
  </footer>
</body>

</html>
