<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Travel X</title>
  <!-- Tailwind CSS -->
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="bg-gray-100">
  <!-- Header -->
  <header class="bg-black py-4">
    <h1 class="text-white text-4xl text-center">TravelX</h1>
  </header>

  <!-- Login Form -->
  <div class="min-h-screen flex flex-col justify-center items-center">
    <div class="w-full max-w-md bg-white rounded-lg shadow-lg p-8">
      <h2 class="text-2xl font-semibold mb-4">Login</h2>
      <form>
        <div class="mb-4">
          <label for="email" class="text-gray-700">Email:</label>
          <input type="email" id="email" name="email" class="w-full bg-gray-100 rounded-lg py-2 px-3 mt-1">
        </div>
        <div class="mb-4">
          <label for="password" class="text-gray-700">Password:</label>
          <input type="password" id="password" name="password" class="w-full bg-gray-100 rounded-lg py-2 px-3 mt-1">
        </div>
        <button class="bg-gray-800 hover:bg-gray-900 text-white font-semibold py-2 px-4 rounded">
          Login
        </button>
      </form>
      <p class="mt-4 text-gray-600">Don't have an account? <a href="registration.html" class="text-blue-500">Register
          here</a></p>
    </div>
  </div>

 <!-- Footer -->
 <footer class="bg-black py-4 mt-8">
    <p class="text-center text-white">© 2023 TravelX. All rights reserved.</p>
  </footer>

</body>

</html>
