<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travel Package - Destination X</title>
  <!-- Tailwind CSS -->
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="bg-gray-100">
  <!-- Header -->
  <header class="bg-black py-4">
    <h1 class="text-white text-4xl text-center">TravelX</h1>
  </header>

  <!-- Package Details -->
  <section class="container mx-auto mt-8">
    <div class="bg-white rounded-lg shadow-lg overflow-hidden">
      <!-- Package Image -->
      <img src="https://source.unsplash.com/800x600/?city" alt="Destination X" class="w-full h-64 object-cover">

      <!-- Package Information -->
      <div class="p-6">
        <h2 class="text-3xl font-semibold mb-4">Mumbai - City Exploration Packages</h2>
        <p class="text-gray-600 mb-6">Explore the beauty of Destination X with this amazing travel package. From stunning landscapes to exciting activities, this package offers an unforgettable experience.</p>

        <!-- Itinerary -->
        <h3 class="text-xl font-semibold mb-4">Itinerary</h3>
        <ul class="list-disc list-inside mb-6">
          <li>Day 1: Arrival and Check-in</li>
          <li>Day 2: City Tour</li>
          <li>Day 3: Adventure Trekking</li>
          <li>Day 4: Relaxation at the Beach</li>
          <li>Day 5: Departure</li>
        </ul>

        <!-- Accommodation Options -->
        <h3 class="text-xl font-semibold mb-4">Accommodation Options</h3>
        <div class="flex flex-wrap mb-6">
          <!-- Accommodation Option 1 -->
          <div class="w-full md:w-1/2 lg:w-1/3 px-2 mb-4">
            <div class="bg-gray-100 rounded-lg shadow p-4">
              <h4 class="text-lg font-semibold mb-2">Standard Hotel</h4>
              <p class="text-gray-600 mb-2">Enjoy your stay in a comfortable standard hotel room.</p>
              <p class="text-gray-600">$500 per person</p>
            </div>
          </div>

          <!-- Accommodation Option 2 -->
          <div class="w-full md:w-1/2 lg:w-1/3 px-2 mb-4">
            <div class="bg-gray-100 rounded-lg shadow p-4">
              <h4 class="text-lg font-semibold mb-2">Deluxe Resort</h4>
              <p class="text-gray-600 mb-2">Indulge in luxury with a stay at a deluxe beachfront resort.</p>
              <p class="text-gray-600">$800 per person</p>
            </div>
          </div>

          <!-- Accommodation Option 3 -->
          <div class="w-full md:w-1/2 lg:w-1/3 px-2 mb-4">
            <div class="bg-gray-100 rounded-lg shadow p-4">
              <h4 class="text-lg font-semibold mb-2">Private Villa</h4>
              <p class="text-gray-600 mb-2">Experience ultimate privacy and comfort in a secluded private villa.</p>
              <p class="text-gray-600">$1200 per person</p>
            </div>
          </div>
        </div>

        <!-- Add-on Activities -->
        <h3 class="text-xl font-semibold mb-4">Add-on Activities</h3>
        <div class="flex flex-wrap mb-6">
          <!-- Activity Option 1 -->
          <div class="w-full md:w-1/2 lg:w-1/3 px-2 mb-4">
            <div class="bg-gray-100 rounded-lg shadow p-4">
              <h4 class="text-lg font-semibold mb-2">Scuba Diving</h4>
              <p class="text-gray-600 mb-2">Explore the vibrant underwater world with a scuba diving session.</p>
              <p class="text-gray-600">$100 per person</p>
            </div>
          </div>

          <!-- Activity Option 2 -->
          <div class="w-full md:w-1/2 lg:w-1/3 px-2 mb-4">
            <div class="bg-gray-100 rounded-lg shadow p-4">
              <h4 class="text-lg font-semibold mb-2">Island Hopping</h4>
              <p class="text-gray-600 mb-2">Visit nearby islands and enjoy the breathtaking views.</p>
              <p class="text-gray-600">$80 per person</p>
            </div>
          </div>

          <!-- Activity Option 3 -->
          <div class="w-full md:w-1/2 lg:w-1/3 px-2 mb-4">
            <div class="bg-gray-100 rounded-lg shadow p-4">
              <h4 class="text-lg font-semibold mb-2">Cultural Tour</h4>
              <p class="text-gray-600 mb-2">Immerse yourself in the local culture with a guided cultural tour.</p>
              <p class="text-gray-600">$50 per person</p>
            </div>
          </div>
        </div>

        <!-- Pricing and Booking -->
        <div class="flex justify-between items-center">
          <p class="text-xl font-semibold text-gray-700">Package Price: $1500</p>
          <button class="bg-black hover:bg-gray-900 text-white font-semibold py-2 px-4 rounded">
            Book Now
          </button>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-black py-4 mt-8">
    <p class="text-center text-white">© 2023 TravelX. All rights reserved.</p>
  </footer>
</body>

</html>
