<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard - Travel X</title>
  <!-- Tailwind CSS -->
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="bg-gray-100">
  <!-- Header -->
  <header class="bg-black py-4">
    <h1 class="text-white text-4xl text-center">TravelX</h1>
  </header>

  <!-- User Dashboard -->
  <div class="min-h-screen py-8 px-4 sm:px-8">
    <div class="max-w-4xl mx-auto bg-white rounded-lg shadow-lg p-8">
      <h2 class="text-2xl font-semibold mb-4">Welcome, John Doe!</h2>
      <h3 class="text-xl font-semibold mb-4">Your Bookings</h3>
      <ul>
        <li class="mb-4">
          <div class="bg-gray-100 rounded-lg p-4">
            <h4 class="text-lg font-semibold mb-2">Booking ID: ABC123</h4>
            <p class="text-gray-700 mb-2">Package: Beach Paradise</p>
            <p class="text-gray-700 mb-2">Date: May 30, 2023</p>
            <p class="text-gray-700">Status: Confirmed</p>
            <button class="bg-gray-800 hover:bg-gray-900 text-white font-semibold py-2 px-4 rounded mt-4">
              View Details
            </button>
            <button class="bg-red-500 hover:bg-red-600 text-white font-semibold py-2 px-4 rounded mt-2">
              Cancel Booking
            </button>
          </div>
        </li>
        <li class="mb-4">
          <div class="bg-gray-100 rounded-lg p-4">
            <h4 class="text-lg font-semibold mb-2">Booking ID: XYZ789</h4>
            <p class="text-gray-700 mb-2">Package: Mountain Retreat</p>
            <p class="text-gray-700 mb-2">Date: June 15, 2023</p>
            <p class="text-gray-700">Status: Pending</p>
            <button class="bg-gray-800 hover:bg-gray-900 text-white font-semibold py-2 px-4 rounded mt-4">
              View Details
            </button>
            <button class="bg-red-500 hover:bg-red-600 text-white font-semibold py-2 px-4 rounded mt-2">
              Cancel Booking
            </button>
          </div>
        </li>
      </ul>
    </div>
  </div>

 <!-- Footer -->
 <footer class="bg-black py-4 mt-8">
    <p class="text-center text-white">© 2023 TravelX. All rights reserved.</p>
  </footer>

</body>

</html>
