<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >HarmonyUnited</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
      
        body {
          font-family: 'Montserrat', sans-serif;
        }
      
        .banner {
          max-height: 400px;
          object-fit: cover;
          width: 100%;
        }
      
        .featured-content-item {
          margin-bottom: 20px;
        }
      
        .call-to-action {
          margin-top: 40px;
          text-align: center;
        }
      </style>
      
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark py-3">
            <a class="navbar-brand font-weight-bold" href="#">HarmonyUnited</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#events">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section>
            <div class="container mt-4">
                <div class="row">
                    <div class="col-md-12">
                        <img class="banner img-fluid" src="img.webp" alt="Community Banner">
                    </div>
                </div>
            </div>
        </section>

        <section class="container mt-4" id="home">
            <div class="row">
              <div class="col-md-12">
                <h2 class="font-weight-bold">Featured Content</h2>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <div class="card mb-4">
                  <div class="card-body">
                    <h3 class="card-title">Promoting Equality</h3>
                    <p class="card-text">Join us in our efforts to promote equality and create a world free from racial discrimination. Together, we can make a difference.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card mb-4">
                  <div class="card-body">
                    <h3 class="card-title">Workshops</h3>
                    <p class="card-text">Attend our educational workshops to gain a deeper understanding of racism, its impacts, and how we can work together to combat it.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card mb-4">
                  <div class="card-body">
                    <h3 class="card-title">Community Events</h3>
                    <p class="card-text">Join us for exciting community events that celebrate diversity, promote inclusivity, and foster unity among individuals of all backgrounds.</p>
                  </div>
                </div>
              </div>
            </div>
          </section>
          

          <section class="container mt-4">
            <div class="row">
              <div class="col-md-12">
                <h2 class="font-weight-bold">Recent Updates</h2>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <div class="card mb-4">
                  <div class="card-body">
                    <h3 class="card-title">Community Workshop on Anti-Racism</h3>
                    <p class="card-text">We recently hosted a successful community workshop on anti-racism, where participants engaged in meaningful discussions and gained valuable insights into combating racial discrimination.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card mb-4">
                  <div class="card-body">
                    <h3 class="card-title">Volunteer Opportunity: Unity Day Event</h3>
                    <p class="card-text">Join us as a volunteer for our upcoming Unity Day event, where we aim to celebrate diversity and foster unity through various activities, performances, and engaging discussions.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card mb-4">
                  <div class="card-body">
                    <h3 class="card-title">HarmonyUnited's Annual Report</h3>
                    <p class="card-text">Check out our recently published annual report, which highlights the progress we have made in promoting harmony, advocating for equality, and raising awareness about the importance of ending racism.</p>
                  </div>
                </div>
              </div>
            </div>
          </section>
          

        <section class="container mt-4" id="events">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="font-weight-bold">Upcoming Events</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="card mb-4">
                        <div class="card-body">
                            <h3 class="card-title">Event 1</h3>
                            <p class="card-text">Date: June 1, 2023</p>
                            <p class="card-text">Location: Community Center</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4">
                        <div class="card-body">
                            <h3 class="card-title">Event 2</h3>
                            <p class="card-text">Date: June 15, 2023</p>
                            <p class="card-text">Location: Park</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4">
                        <div class="card-body">
                            <h3 class="card-title">Event 3</h3>
                            <p class="card-text">Date: June 30, 2023</p>
                            <p class="card-text">Location: Auditorium</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="container mt-4">
            <div class="row">
              <div class="col-md-12 text-center">
                <h2 class="font-weight-bold">Join our community today!</h2>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 d-flex justify-content-center">
                <button class="btn btn-dark btn-lg mt-3">Explore Now</button>
              </div>
            </div>
          </section>
          <hr>
          <footer class="footer mt-4">
            <div class="container">
              <div class="row">
                <div class="col-md-6" id="about">
                  <h3 class="font-weight-bold">About HarmonyUnited</h3>
                  <p>HarmonyUnited is a community-driven initiative dedicated to promoting unity, equality, and ending racism. We strive to create a safe and inclusive environment for everyone, fostering dialogue, education, and positive change.</p>
                </div>
                <div class="col-md-6" id="contact">
                  <h3 class="font-weight-bold">Contact Us</h3>
                  <p>Email: info@harmonyunited.com</p>
                  <p>Phone: +91 9892 456578</p>
                </div>
              </div>
            </div>
            <hr>
              <p class="text-center font-weight-bold">© 2023 HarmonyUnited.</p>
          </footer>
          
          
    </main>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>